<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Search Bar -->
    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search for songs"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:drawableStart="@android:drawable/ic_search_category_default" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSongs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />
    <TextView
        android:id="@+id/tvNoResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No results found"
        android:visibility="gone"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>
